{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme  * hangman.py *  Alex Barutt\
My script takes a file with phrases in it, and lets you play hangman with those phrases.\
It uses argparse to grab the filename.\
\
\
How to run:\
via console:  [./scriptname	filewithphrasestoguess]\
\
Example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 [BaruTT]:$ ./hangman.py file.txt\
\
You must enter a filename with phrases in it to play the game, as a positional argument.\
\
\
Examples of it running:\
\
[BaruTT]:$ ./hangman.py file.txt\
\
_ _ _ _ _   _ _ _\
You have 8 guesses\
\
\
\
Guess a letter: p\
Correct Guess\
\
p _ _ _ _   p _ _\
You have 7 guesses\
\
\
\
Guess a letter: peter pan\
Correct Guess\
\
p e t e r   p a n\
YOU WON\
}