{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme file for \'91twinprime.py\'92\
\
How to run:\
\
	To run the script, launch as you would any .py script on command line, without arguments.\
	ex. ./twinprime.py  OR  python twinprime.py\
\'97 This script expects correct user input. A valid integer must be supplied when prompted.\
\
How it works:\
\
	It will prompt for a valid integer once launched.\
	I have a function called primecheck() and it checks every value between 2 and the integer 	given by the user for prime numbers.\
\
	IF the number is prime, it is stored in primelist[]. \
\
	Once all the prime numbers are stored, a For loop iterates through the list, and checks for twin 	prime pairs.	\
	The FOR loop simply adds 2 to a prime number in the list, then checks if that number is in the \
	list also. If the twin prime is in the list, it adds 1 to the variable \'91counter\'92.\
\
	At the end of the program, the result is printed to the screen.\
\
Examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 [BaruTT]:Pie Development csadmin$ ./twinprime.py \
Pick an integer: 100\
Result: 8
\f0 \CocoaLigature1 \
\

\f1 \CocoaLigature0 [BaruTT]:Pie Development csadmin$ ./twinprime.py \
Pick an integer: 50\
Result: 6}