{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alex Barutt\
\
My script launches a hangman game using a client server architecture.\
It\'92s multi-threaded. Several people can play at once.\
\
To connect to server, use netcat.\
\
\
To launch:\
-	([NameOfScript] [textFileWithPhrases])\
\
-	./TheHangServer.py file.txt\
\
To connect to server and play:\
\
	nc 0.0.0.0 31360\
				(Just use netcat to connect)\
\
Examples:\
\
Serverside:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 [BaruTT]:Pie Development csadmin$ ./TheHangServer.py file.txt \
[* :) *] Listening on 0.0.0.0:31360\
[* :) *] Accepted Connection from 127.0.0.1:56598\
\
ClientSide:\
\
[BaruTT]:~ csadmin$ nc 0.0.0.0 31360\
_ _ _ _ _   _ _ _\
You have 8 guesses\
\
Guess a Letter:p	\
\
Correct Guess\
p _ _ _ _   p _ _\
You have 7 guesses\
\
Guess a Letter:e\
\
Correct Guess\
p e _ e _   p _ _\
You have 6 guesses\
}