<html>

<head>
	<title>Python-ToolDev Lists</title>
	<style>
	p {font-weight:bold}
	pre {background-color: #F8F8F8;padding:5; }
	</style>
</head>

<body>

<h1>Python Data Structures</h1>
<p>Introduction to data structures used by every Python programmer</p>
<ul>
<li>Lists</li>
<li>Tuples</li>
<li>Dictionaries</li>
<li>Sets</li>
</ul>

<h2>Lists</h2>

<p>Sequence of arbitrary objects, mutable</p>
<pre>
n = [1,2,3]
</pre>

<p>Indexed by ints, starting with </p>
<pre>
a = n[0] # Returns first item of list
n[0] = 7 # Changes first item of list to 7
</pre>

<p>Append items to list using <code>append()</code></p>
<pre>
n.append(5) # Appends 5 to end of list
</pre>

<p>Insert into specific locations of list using <code>insert()</code></p>
<pre>
n.insert(0,1) # Inserts 1 into beginning of list
</pre>

<p>Slicing operator can be used to return or change portions of a list</p>
<pre>
b = n[0:2] # Returns items 0 and 1 from the list
c = n[2:] # Returns all items from 2 through the end of list
n[0:2] = [1,2] # Changes first two items of list
</pre>

<p>Plus (+) can be used to concat two lists</p>
<pre>
a = [1,2,3] + [4,5] # Returns [1,2,3,4,5]
</pre>

<p>Empty list can be created two ways</p>
<pre>
n = [] # Empty list
n = list() # Empty list
</pre>

<p>Lists can contain any python object, including other lists</p>
<pre>
a = [1,2,3,[4,5]]
</pre>

<p>Nested items can be accessed using more than one index operators</p>

<pre>
a[1] # Returns 1
a[3] # Returns [4,5] 
a[3][0] # Returns 4
</pre>

<p>List comprehensions may be used to shorten common list operations<p>
<pre>
import sys

if len(sys.argv) != 2:
	print 'Invalid number of arguments'
	sys.exit(0)

f = open("sample.txt","r")

lines = f.readlines()

nvalues = [int(line) for line in lines]

print "Min value is ", min(nvalues)
print "Max value is ", max(nvalues)
</pre>

<p>Common List Methods</p>
<table border="1">
<tr>
<td>list(s) 	</td>				<td>converts an iterable type s to a list</td>
</tr>
<tr>
<td>s.append(x) </td>				<td>append new element, x, to end of s</td>
</tr>
<tr>
<td>s.extend(t) </td>				<td>append a new list, t, to end of s</td>
</tr>
<tr>
<td>s.count(x) 	</td>				<td>count the occurrences of x in s</td>
</tr>
<tr>
<td>s.index(x [,start [,stop]])</td> <td>returns smallest i where s[i]
							== , start and stop optionally
							specify the starting and ending
							index for the search</td>
</tr>
<tr>
<td>s.insert(i,x) </td>				<td>inserts x at index i</td>
</tr>
<tr>
<td>s.pop(i) 	</td>				<td>returns the element i and removes it from the list
		 					if i is omitted, the last element is returned</td>
</tr>
<tr>
<td>s.remove(x) </td>				<td>searches for x and removes it from s</td>
</tr>
<tr>
<td>s.reverse() </td>				<td>reverses items of list in place</td>
</tr>
<tr>
<td>s.sort([key [,reverse]]) </td>	<td>Sorts items of s in place. key is a function.
						 	reverse is a flag that sorts the list in reverse order.
						 	key and reverse should always be specified as keyword arguments
						 	. The items of s should be of uniform type</td>
</tr>
</table>

<p>Built-in functions exist for sorting lists</p>
<pre>
s.sort() # will sort the list in place thereby modifying the existing list
sorted(s) # returns a new list containing sorted elements of s
</pre>

<p>Ascending order is default, descending order can be specified by setting the reverse flag</p>
<pre>
a = [1,2,3]
b = sorted(a, reverse=True) # b contains [3,2,1]
</pre>

<p>Python uses version of merge sort, calls __cmp__ on each object when comparing values</p>
<ul>
<li>0 is equal</li>
<li>1 is greater than</li>
<li>-1 is less than</li>
</ul>

<p>Python also makes it easy to sort lists of lists. <code>sorted()</code> and <code>sort</code> take keyword argument called key. Key provides a way for use to specify a function that returns what you would like your items to be sorted by.</p>
<pre>
#!/usr/bin/env python

def get_key(a):
	return a[1]

def main():
	
	students = []

	students.append(['harry','potter'])
	students.append(['ron','weasley'])
	students.append(['hermione','granger'])

	students.sort(key=get_key)

	print students

if __name__ == '__main__':
	main()
</pre>

<h2>Tuples</h2>

<p>Simple data structures that allow you to pack a collection of values together into a single object using a tuple, immutable</p>
<pre>
address = ('www.dsu.edu',80)
person = ('john','doe',23)
</pre>

<p>Python allows for the declaration of 0 or 1 item tuples</p>
<pre>
a = ()
b = ('michael',)
</pre>

<p>Tuple values can be accessed using their indexes but the most common form of extraction is expansion</p>
<pre>
first,last,age = ('harry','potter',23)
</pre>

<p>Most operations that can be applied to lists can also be applied to tuples. However, the contents of a tuple cannot be changed after its creation</p>

<ul>
<li>No replacement</li>
<li>No deletion</li>
<li>No appending</li>
</ul>

<p>Tuples are more efficient and compact than lists. Lists slightly overallocate memory to optimize performance of operations that add new items. So memory is wasted if your program creates a large number of small lists</p>

<h2>Dictionaries</h2>

<p>Associative array or hash table that contains objects indexed by keys, mutable</p>
<pre>
stock = {
	"name":"GOOG",
	"shares":100,
	"price":490.10
}
</pre>

<p>Key-indexing operator can be used to access member of a dictionary</p>
<pre>
name = stock["name"]
value = stock["shares"]*shares["price"]
</pre>

<p>Any immutable object can be used as a dictionary key including strings, ints, tuples</p>

<p>Useful way to define an object that consists of named fields but can also be used as a container for performing fast lookups on unordered data</p>
<pre>
prices = {
	"GOOG":490.10,
	"APPL":123.50,
	"IBM":91.50
}
</pre>

<p>Empty dictionaries can be created two ways </p>
<pre>
prices = {}
prices = dict()
</pre>

<p>Checking for membership can be accomplished using the <code>in</code> operator</p>
<pre>
if "GOOG" in prices:
	p = price["GOOG"]
else:
	p = 0.0
</pre>
<pre>
p = prices.get("GOOG",0.0)
</pre>

<p>Common Dictionary Operators</p>
<table border="1">
	<tr>
		<td>len(m)</td>
		<td>Returns number of items in m</td>
	</tr>
	<tr>
		<td>m[k]</td>
		<td>Returns the item of m with key k</td>
	</tr>
	<tr>
		<td>m[k] = x</td>
		<td>Sets m[k] to x</td>
	</tr>
	<tr>
		<td>del m[k]</td>
		<td>Removes m[k] from m</td>
	</tr>
	<tr>
		<td>k in m</td>
		<td>Returns True if k is a key in m</td>
	</tr>
	<tr>
		<td>m.clear()</td>
		<td>Removes all items from m</td>
	</tr>
	<tr>
		<td>m.get(k[v,])</td>
		<td>Returns m[k] if found; otherwise returns v</td>
	</tr>
	<tr>
		<td>m.items()</td>
		<td>Returns a sequence of all (key, value) pairs in m</td>
	</tr>
	<tr>
		<td>m.keys()</td>
		<td>Returns a sequence of all key values in m</td>
	</tr>
	<tr>
		<td>m.values()</td>
		<td>Returns a sequence of all values in m</td>
	</tr>
</table>

<p>Dictionary Iteration</p>
<pre>
#!/usr/bin/env python

students = {
	"john":23,
	"bill":19,
	"deb":36
}

# Print dictionary keys
print "[KEYS]"
for key in students.keys():
	print key

# Print dictionary values
print '\n[VALUES]'
for value in students.values():
	print value

# Print key,value pairs
print "\n[KEY,VALUE]"
for key,value in students.items():
	print key,value
</pre>

<h2>Sets</h2>
<p>Unordered collection of unique elements.</p>
<p>No indexing or slicing operations</p>
<p>Items placed into set must be immutable</p>
<p>Two types of sets: <code>set</code> is mutable <code>frozenset is immutable</code></col></p>
<pre>
s = set([1,2,3])
f = frozenset(['hello',1,'world'])
</pre>

<p>Common set operations</p>
<table border="1">
	<tr>
		<td>s.copy()</td>
		<td>Makes copy of s</td>
	</tr>
	<tr>
		<td>s.difference(t)</td>
		<td>Set difference. Returns all items in s, but not in t</td>
	</tr>
	<tr>
		<td>s.intersection(t)</td>
		<td>Intersection. Returns all items that are both in s and in t</td>
	</tr>
	<tr>
		<td>s.isdisjoint(t)</td>
		<td>Returns True is s and t have no items in common</td>
	</tr>
	<tr>
		<td>s.issubset(t)</td>
		<td>Returns True is s is a subset of t</td>
	</tr>
	<tr>
		<td>s.issuperset(t)</td>
		<td>Returns True if s is a superset of t</td>
	</tr>
	<tr>
		<td>s.symmetric_difference(t)</td>
		<td>Symmetric difference. Returns all the items that are in s or t, but not in both sets.</td>
	</tr>
	<tr>
		<td>s.union()</td>
		<td>Union. Returns all items in s or t.</td>
	</tr>
</table>

<p>Common mutable set operations</p>
<table border="1">
	<tr>
		<td>s.add(item)</td>
		<td>Adds item to s. Has no effect if item is already in s.</td>
	</tr>
	<tr>
		<td>s.clear()</td>
		<td>Removes all items from s</td>
	</tr>
	<tr>
		<td>s.difference_update(t)</td>
		<td>Removes all items from s that are also in t</td>
	</tr>
	<tr>
		<td>s.discard(item)</td>
		<td>Removes item from s. If item is not a member of s, nothing happens</td>
	</tr>
</table>

<p>Set example</p>
<pre>
#!/usr/bin/env python

def sad_face(a,b):

	sim_students = []

	for name in a:
		if name in b:
			if name not in sim_students:
				sim_students.append(name)

	return sim_students

def set_magic(a,b):
	return list(a.intersection(b))

def main():

	class_one = ["John Doe","Jane Doe","Billy Madison"]
	class_two = ["Billy Madison","Lilly Potter","Jane Doe"]

	class_one_set = set(class_one)
	class_two_set = set(class_two)

	print sad_face(class_one_set,class_two_set)
	print set_magic(class_one_set,class_two_set)

if __name__ == '__main__':
	main()
</pre>

</body>

</html>