{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alex   [ eServer.py, eClient.py]  Barutt\
	Readme\
\
Client has the public key. \
Takes input from the user. Encrypts it.\
Sends it to server. \
Server has the private key.\
Decrypts it. Prints it out in terminal that server is running in.\
\
\
To shut down properly, type \'91exit\'92 on the client end, and it will shut down eServer.py correctly.\
Then type \'91stop\'92 to close the client.\
\
If you don\'92t exit these correctly, you have to change the port it\'92s running on, otherwise you\
receive an error \'93the address is already in use.\'94}